﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{408CC040-9387-4314-A88B-E6665CB6C4F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Application\Application.csproj", "{DC5CED2A-A86A-4BC9-B4C4-ED255D4BF501}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{1F9E0809-A4EF-4B09-91AB-586058C341B6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "DataAccess\DataAccess.csproj", "{0F526040-F3A5-452F-9505-A9BF163DCB0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "Core\Core.csproj", "{894F1726-3834-4FC2-AD60-8E06FBB77750}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{C8949AF0-0895-467B-BD76-FF7BFE2EB310}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data", "Data\Data.csproj", "{18A2FC26-EF1E-468B-A6A0-FF726549DB20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{408CC040-9387-4314-A88B-E6665CB6C4F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{408CC040-9387-4314-A88B-E6665CB6C4F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{408CC040-9387-4314-A88B-E6665CB6C4F2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{408CC040-9387-4314-A88B-E6665CB6C4F2}.Debug|x64.Build.0 = Debug|Any CPU
		{408CC040-9387-4314-A88B-E6665CB6C4F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{408CC040-9387-4314-A88B-E6665CB6C4F2}.Debug|x86.Build.0 = Debug|Any CPU
		{408CC040-9387-4314-A88B-E6665CB6C4F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{408CC040-9387-4314-A88B-E6665CB6C4F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{408CC040-9387-4314-A88B-E6665CB6C4F2}.Release|x64.ActiveCfg = Release|Any CPU
		{408CC040-9387-4314-A88B-E6665CB6C4F2}.Release|x64.Build.0 = Release|Any CPU
		{408CC040-9387-4314-A88B-E6665CB6C4F2}.Release|x86.ActiveCfg = Release|Any CPU
		{408CC040-9387-4314-A88B-E6665CB6C4F2}.Release|x86.Build.0 = Release|Any CPU
		{DC5CED2A-A86A-4BC9-B4C4-ED255D4BF501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5CED2A-A86A-4BC9-B4C4-ED255D4BF501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC5CED2A-A86A-4BC9-B4C4-ED255D4BF501}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DC5CED2A-A86A-4BC9-B4C4-ED255D4BF501}.Debug|x64.Build.0 = Debug|Any CPU
		{DC5CED2A-A86A-4BC9-B4C4-ED255D4BF501}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC5CED2A-A86A-4BC9-B4C4-ED255D4BF501}.Debug|x86.Build.0 = Debug|Any CPU
		{DC5CED2A-A86A-4BC9-B4C4-ED255D4BF501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC5CED2A-A86A-4BC9-B4C4-ED255D4BF501}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC5CED2A-A86A-4BC9-B4C4-ED255D4BF501}.Release|x64.ActiveCfg = Release|Any CPU
		{DC5CED2A-A86A-4BC9-B4C4-ED255D4BF501}.Release|x64.Build.0 = Release|Any CPU
		{DC5CED2A-A86A-4BC9-B4C4-ED255D4BF501}.Release|x86.ActiveCfg = Release|Any CPU
		{DC5CED2A-A86A-4BC9-B4C4-ED255D4BF501}.Release|x86.Build.0 = Release|Any CPU
		{1F9E0809-A4EF-4B09-91AB-586058C341B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9E0809-A4EF-4B09-91AB-586058C341B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F9E0809-A4EF-4B09-91AB-586058C341B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1F9E0809-A4EF-4B09-91AB-586058C341B6}.Debug|x64.Build.0 = Debug|Any CPU
		{1F9E0809-A4EF-4B09-91AB-586058C341B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1F9E0809-A4EF-4B09-91AB-586058C341B6}.Debug|x86.Build.0 = Debug|Any CPU
		{1F9E0809-A4EF-4B09-91AB-586058C341B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F9E0809-A4EF-4B09-91AB-586058C341B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F9E0809-A4EF-4B09-91AB-586058C341B6}.Release|x64.ActiveCfg = Release|Any CPU
		{1F9E0809-A4EF-4B09-91AB-586058C341B6}.Release|x64.Build.0 = Release|Any CPU
		{1F9E0809-A4EF-4B09-91AB-586058C341B6}.Release|x86.ActiveCfg = Release|Any CPU
		{1F9E0809-A4EF-4B09-91AB-586058C341B6}.Release|x86.Build.0 = Release|Any CPU
		{0F526040-F3A5-452F-9505-A9BF163DCB0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F526040-F3A5-452F-9505-A9BF163DCB0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F526040-F3A5-452F-9505-A9BF163DCB0F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0F526040-F3A5-452F-9505-A9BF163DCB0F}.Debug|x64.Build.0 = Debug|Any CPU
		{0F526040-F3A5-452F-9505-A9BF163DCB0F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0F526040-F3A5-452F-9505-A9BF163DCB0F}.Debug|x86.Build.0 = Debug|Any CPU
		{0F526040-F3A5-452F-9505-A9BF163DCB0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F526040-F3A5-452F-9505-A9BF163DCB0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F526040-F3A5-452F-9505-A9BF163DCB0F}.Release|x64.ActiveCfg = Release|Any CPU
		{0F526040-F3A5-452F-9505-A9BF163DCB0F}.Release|x64.Build.0 = Release|Any CPU
		{0F526040-F3A5-452F-9505-A9BF163DCB0F}.Release|x86.ActiveCfg = Release|Any CPU
		{0F526040-F3A5-452F-9505-A9BF163DCB0F}.Release|x86.Build.0 = Release|Any CPU
		{894F1726-3834-4FC2-AD60-8E06FBB77750}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{894F1726-3834-4FC2-AD60-8E06FBB77750}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{894F1726-3834-4FC2-AD60-8E06FBB77750}.Debug|x64.ActiveCfg = Debug|Any CPU
		{894F1726-3834-4FC2-AD60-8E06FBB77750}.Debug|x64.Build.0 = Debug|Any CPU
		{894F1726-3834-4FC2-AD60-8E06FBB77750}.Debug|x86.ActiveCfg = Debug|Any CPU
		{894F1726-3834-4FC2-AD60-8E06FBB77750}.Debug|x86.Build.0 = Debug|Any CPU
		{894F1726-3834-4FC2-AD60-8E06FBB77750}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{894F1726-3834-4FC2-AD60-8E06FBB77750}.Release|Any CPU.Build.0 = Release|Any CPU
		{894F1726-3834-4FC2-AD60-8E06FBB77750}.Release|x64.ActiveCfg = Release|Any CPU
		{894F1726-3834-4FC2-AD60-8E06FBB77750}.Release|x64.Build.0 = Release|Any CPU
		{894F1726-3834-4FC2-AD60-8E06FBB77750}.Release|x86.ActiveCfg = Release|Any CPU
		{894F1726-3834-4FC2-AD60-8E06FBB77750}.Release|x86.Build.0 = Release|Any CPU
		{C8949AF0-0895-467B-BD76-FF7BFE2EB310}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8949AF0-0895-467B-BD76-FF7BFE2EB310}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8949AF0-0895-467B-BD76-FF7BFE2EB310}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C8949AF0-0895-467B-BD76-FF7BFE2EB310}.Debug|x64.Build.0 = Debug|Any CPU
		{C8949AF0-0895-467B-BD76-FF7BFE2EB310}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C8949AF0-0895-467B-BD76-FF7BFE2EB310}.Debug|x86.Build.0 = Debug|Any CPU
		{C8949AF0-0895-467B-BD76-FF7BFE2EB310}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8949AF0-0895-467B-BD76-FF7BFE2EB310}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8949AF0-0895-467B-BD76-FF7BFE2EB310}.Release|x64.ActiveCfg = Release|Any CPU
		{C8949AF0-0895-467B-BD76-FF7BFE2EB310}.Release|x64.Build.0 = Release|Any CPU
		{C8949AF0-0895-467B-BD76-FF7BFE2EB310}.Release|x86.ActiveCfg = Release|Any CPU
		{C8949AF0-0895-467B-BD76-FF7BFE2EB310}.Release|x86.Build.0 = Release|Any CPU
		{18A2FC26-EF1E-468B-A6A0-FF726549DB20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18A2FC26-EF1E-468B-A6A0-FF726549DB20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18A2FC26-EF1E-468B-A6A0-FF726549DB20}.Debug|x64.ActiveCfg = Debug|Any CPU
		{18A2FC26-EF1E-468B-A6A0-FF726549DB20}.Debug|x64.Build.0 = Debug|Any CPU
		{18A2FC26-EF1E-468B-A6A0-FF726549DB20}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18A2FC26-EF1E-468B-A6A0-FF726549DB20}.Debug|x86.Build.0 = Debug|Any CPU
		{18A2FC26-EF1E-468B-A6A0-FF726549DB20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18A2FC26-EF1E-468B-A6A0-FF726549DB20}.Release|Any CPU.Build.0 = Release|Any CPU
		{18A2FC26-EF1E-468B-A6A0-FF726549DB20}.Release|x64.ActiveCfg = Release|Any CPU
		{18A2FC26-EF1E-468B-A6A0-FF726549DB20}.Release|x64.Build.0 = Release|Any CPU
		{18A2FC26-EF1E-468B-A6A0-FF726549DB20}.Release|x86.ActiveCfg = Release|Any CPU
		{18A2FC26-EF1E-468B-A6A0-FF726549DB20}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {150113EA-7C18-4106-B86D-2772DDB72E66}
	EndGlobalSection
EndGlobal
